<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Ahorcado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="juego.js">
    
</head>
<body>
    <header>
        <img class="logo2" src="imagen/logo2.png" alt="logo de Alura">
        <h1>AHORCADO</h1>
    </header>
    <main>
        
        <img id="imagen" src="imagen/hanged-dolls.png" alt="ahorcado"/>
        <div>
            <p id="palabra_a_adivinar">
            </p>
           
            <button id="jugar">Nuevo Juego</button>
            
            <p id="resultado"></p>
            <div id="letras">
                <button>A</button>
                <button>B</button>
                <button>C</button>
                <button>D</button>
                <button>E</button>
                <button>F</button>
                <button>G</button>
                <button>H</button>
                <button>I</button>
                <button>J</button>
                <button>K</button>
                <button>L</button>
                <button>M</button>
                <button>N</button>
                <button>Ñ</button>
                <button>O</button>
                <button>P</button>
                <button>Q</button>
                <button>R</button>
                <button>S</button>
                <button>T</button>
                <button>U</button>
                <button>V</button>
                <button>W</button>
                <button>X</button>
                <button>Y</button>
                <button>Z</button>
            </div>
            <footer>
                <p class="copy">&copy 2022 - Desarrollado por <span class="nombre"><b>Valeria G. Correa</b></span></p>
                <div class="redes">
                    <a href="https://github.com/Valeria-Correa" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
        
                    <a href="https://www.linkedin.com/in/valeria-correa--/" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </footer>
        </div>
    </main>
    <script src="juego.js"></script>
</body>
</html>